# What Openplanet/Extract directories to look into for textures
[TEXTURE_DIRS]
- GameData/Stadium/Media/Texture/Image
- GameData/Stadium/Media/Texture_BlockCustom/Image
# What texture suffixes are prefered and banned; comma separated and ordered by preference
# If some material <M> has a texture <M><suffix> with <suffix> in preferred suffixes, it will be chosen (it's a "perfect" match).
[SUFFIXES]
preferred: _D,_I,_T
forbidden: _G,_H,_R,_N,_HueMask,_X2

# What keywords to look for when no "perfect" texture match is found for a material.
# Each entry has the form: material_pattern, bonus (, texture_pattern = material_pattern (, malus = -bonus))
# (this means that texture_pattern and malus are optional)
# Each pattern must be a valid regex without comma; spaces are trimmed
[KEYWORDS]
# Sizes
- 8x1,2
- 4x1,2
- 2x1,2
- 1x1,2,1x1,0 # Weird sizes are mapped to 1x1 so no malus
# Types
- Decal,5 # high so we don't mistake non-decal for decal
- Trigger,1
- Special,1
- FX,1
- Platform,1
- Border,1.5
- Track,1
- Item,0.5
- LampLight,1,Lamp
- Sign,1
- Ad[^a-z],1.0
- DecoHill,2
- Curve, 2
- Checkpoint,2
- Finish,2
- Start,2
- SelfIllum,2
# Effects
- Boost,2
- Cruise,2
- Fragile,2
- NoBrake,2
- NoEngine,2
- NoSteering,2
- Reset,2
- Roulette,2
- SlowMotion,2
- Turbo,2
# Versions
- A$,1,A_[A-Z].dds$
- B$,1,B_[A-Z].dds$
- C$,1,C_[A-Z].dds$
- D$,1,D_[A-Z].dds$
- (^|[^xX])2([^x]|$),1 # must not contain "2" unless it's X2 or x2
# Surface
- Tech,2,Tech,-1 # lesser malus because all platform textures have "Tech" in them, even for Dirt
- Dirt,2
- Ice,2
- Grass,2
- Screen,2
- Plastic,3
- Glass,2
- Concrete,2
- Bricks,2
- Metal,2
- Rock,2
- Sand,2
- Snow,2
- RoughWood,2
- Pool,2,(Water|Pool)
# Other
- Chrono,2
- Off,1
- Down,1
- Small,1
- Simple,1
- Custom,0.5
- Py,1 # just a way to avoid using Py texture when not necessary
# Direct map
- PlatformDirt_PlatformTech,99,DirtPy # Special case else DirtPy is same score as PlatformTech